{
  "name": "recruitment-app",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/app.ts"
  },
  "dependencies": {
    "apollo-server-express": "^3.12.1",
    "class-validator": "^0.14.0",
    "express": "^4.21.2",
    "graphql": "^15.3.0",
    "graphql-shield": "^7.6.5",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.5.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
